[nn]
# cmd
# python train.py --name "develop_BiRNN_20180321-202929/model.ckpt-149" --train_or_predict True --train_from_model True


# RNN IO
epochs = 200
network_type = BiRNN
n_input = 123
n_context = 2
n_character = 3
segment_length = 100

# data manipulation
data_dir = data/
shuffle_data_after_epoch = True
batch_size = 256

# directories
model_dir = nn/


# training spec.
SAVE_MODEL_EPOCH_NUM = 1
VALIDATION_EPOCH_NUM = 1
# tf_device = /gpu:0
tf_device = /device:GPU:0

# CURR_VALIDATION_LER_DIFF = 0.005
# AVG_VALIDATION_LER_EPOCHS = 2
# beam_search_decoder = greedy
# min_dev_ler = 100.0
# simultaneous_users_count = 4

# optimizer
beta1 = 0.9
beta2 = 0.999
epsilon = 1e-8
learning_rate = 0.0001
# 0.0005 for the first run

[data]
#If data_dir does not start with '/', then home_dir is prepended in set_dirs.py
data_dir = data/
dir_pattern_train = train-clean-100-wav
dir_pattern_dev = dev-clean-wav
dir_pattern_test = test-clean-wav
n_train_limit = 5
n_dev_limit = 2
n_test_limit = 2
batch_size_train = 2
batch_size_dev = 2
batch_size_test = 2
start_idx_init_train = 0
start_idx_init_dev = 0
start_idx_init_test = 0
sort_train = filesize_low_high
sort_dev = random
sort_test = random

[birnn]
n_character = 3
use_warpctc = False

relu_clip = 20
default_stddev = 0.05
b1_stddev = %(default_stddev)s
h1_stddev = %(default_stddev)s
b2_stddev = %(default_stddev)s
h2_stddev = %(default_stddev)s
b3_stddev = %(default_stddev)s
h3_stddev = %(default_stddev)s
b4_stddev = %(default_stddev)s
h4_stddev = %(default_stddev)s
b5_stddev = %(default_stddev)s
h5_stddev = %(default_stddev)s
b_voc_stddev = %(default_stddev)s
h_voc_stddev = %(default_stddev)s

n_hidden = 256
n_cell_dim  = 256
n_hidden_1 = %(n_hidden)s
n_hidden_2 = %(n_hidden)s
n_hidden_3 = 1 * %(n_cell_dim)s
n_hidden_4 = 128
n_hidden_5 = 128
n_hidden_voc = %(n_character)s